services:
  - type: web
    name: web-vocab-v0
    env: node
    buildCommand: yarn install
    startCommand: yarn start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        fromService:
          type: web
          name: web-vocab-v0
          envVarKey: PORT
      - key: DB_HOST
        sync: false  # Set this in the Render dashboard
      - key: DB_USER
        sync: false  # Set this in the Render dashboard
      - key: DB_PASSWORD
        sync: false  # Set this in the Render dashboard
      - key: DB_DATABASE
        sync: false  # Set this in the Render dashboard 