# Server Configuration
PORT=
NODE_ENV=development

# Database Configuration

DB_HOST=
DB_DATABASE=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DIALECT=


# Google Auth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#Google Cloud text-to-speech
GOOGLE_SERVICE_ACCOUNT_CREDENTIALS = 

#Gemini API Key
GEMINI_API_KEY_1 = 
GEMINI_API_KEY_2 =

#EMAIL AND PASS
USER_GMAIL = 

#URL Configuration
BASE_URL=https://your_domain.com/
DOMAIN=your_domain



